# desafio-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/contact/: ContactFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: styles.xml
contact/: build.gradle
contact/src/androidTest/java/com/picpay/desafio/android/contact/: ContactFragmentTest.kt
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/picpay/desafio/android/contact/di/: ContactModule.kt
contact/src/main/java/com/picpay/desafio/android/contact/domain/: GetUsersUseCase.kt  UserRepository.kt
contact/src/main/java/com/picpay/desafio/android/contact/model/: User.kt
contact/src/main/java/com/picpay/desafio/android/contact/remote/: PicPayService.kt
contact/src/main/java/com/picpay/desafio/android/contact/repository/: UserRepository.kt  UserRepositoryImpl.kt
contact/src/main/java/com/picpay/desafio/android/contact/view/: ContactFragment.kt  ContactViewModel.kt  UserListAdapter.kt  UserListDiffCallback.kt
contact/src/main/java/com/picpay/desafio/android/contact/viewmodel/: ContactViewModel.kt
contact/src/main/res/drawable/: ic_round_account_circle.xml
contact/src/main/res/layout/: contact_fragment.xml  list_item_user.xml
contact/src/main/res/values/: dimens.xml  strings.xml  styles.xml
contact/src/test/java/com/picpay/desafio/android/contact/: ContactViewModelTest.kt  MainCoroutineRule.kt
contact/src/test/java/com/picpay/desafio/android/contact/domain/: GetUsersUseCaseTest.kt
contact/src/test/java/com/picpay/desafio/android/contact/repository/: UserRepositoryTest.kt
data/: build.gradle
data/src/main/java/com/picpay/desafio/android/data/di/: ContactModule.kt
data/src/main/java/com/picpay/desafio/android/data/model/: User.kt
data/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
data/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/picpay/desafio/android/domain/di/: UseCaseModule.kt
domain/src/main/java/com/picpay/desafio/android/domain/entity/: UserEntity.kt
domain/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
domain/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
domain/src/test/java/com/picpay/desafio/android/domain/: GetUsersUseCaseTest.kt
